[GLPICOS]
https://helpdesk.groupcos.com/index.php?redirect=%2Ffront%2Fhelpdesk.public.php&error=3
=== User:sebastian.valencia === Pass:Montechelo2023*

[Nutanixsite7]
https://172.17.7.2:9440/console/#login
=== User: sebastian_valencia === Pass:Montechelo2021*

[NutanixCra7]
https://172.30.7.139:9440/console/#login
=== User: sebastian_valencia === Pass: Montechelo2021*

[Graphana]
http://graphana.groupcos.com:3000/login

[Portainer]
https://172.17.8.27:9443/#!/home

[Appmaster]
http://appmaster.groupcos.com/appmaster/index.php

[HYCU]
https://172.17.8.20:8443/#!/login

[Bookstack]
https://bookstack.groupcos.com/login

[GitlabRepo]
https://repo.groupcos.com/
=== User:s.valencia@montechelo.com.co  === Pass:Montechelo2023*

[Jenkins]
http://172.17.9.150:8080/login?from=%2F
=== User:sebastian_valencia  === Pass:Montechelo2022*

[Mysoul]
https://mysoul.groupcos.com/login
=== User:sebastian.valencia  === Pass:Vamos123*

[Trello]
https://trello.com/b/Yfc9C24L/junio-cloud   


[Controller de Nginx(apigateway)]
https://172.17.8.76/login
=== User:s.valencia@montechelo.com.co  === Pass:Montechelo2021*


[Linode]
https://cloud.linode.com/linodes
=== User:sebastian_valencia  === Pass:Montechelo2021*

[NAS]
http://172.17.8.41:8080/cgi-bin/
=== User:sebastian.valencia  === Pass: Montechelo2021*

[Citrix]
https://virtualdesk.montechelo.com.co/vpn/index.html



https://172.17.8.20:8443/#!/login   HYCU

[Aranda]
https://arandasoft.adsumst.com:45441/USDKV8/index.aspx#/login/?tokenBranding=
Pendiente User y contrasaña

[Mynutanix]
https://my.nutanix.com/page/login?type=samlsso_notification.do?client_id=J7AXR8KC83qQADuQh1orRWyn8uga&commonAuthCallerPath=%2Foauth2%2Fauthorize&forceAuth=false&passiveAuth=false&redirect_uri=https%3A%2F%2Fmy.nutanix.com%2Fapi%2Fv1%2Fauth%2Fwso2%2Fcallback&response_type=code&scope=openid&state=successRedirect%3Dhttps%253A%252F%252Fmy.nutanix.com%252F&tenantDomain=carbon.super&sessionDataKey=e871e09e-d434-4aee-bc94-32a6ffebb293&relyingParty=J7AXR8KC83qQADuQh1orRWyn8uga&type=oidc&sp=gatekeeper&isSaaSApp=false
=== User: it@cos.com.co === Pass: 3Edcvfr45tgb*